{
  "name": "juntapp-demo",
  "version": "1.0.0",
  "description": "High-fidelity interactive demo for JuntAPP - Gestión Vecinal Digital",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "author": "Lucas Méndez, Diego Guzmán, Sebastián Albornoz",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2"
  }
}
